function checkCashRegister(price, cash, cid) {
  
  var change = cash - price;

  var resultArr = [];
  var resultObj = {};
  
  var currency = [
  ["PENNY", 0.01],
  ["NICKEL", 0.05],
  ["DIME", 0.1],
  ["QUARTER", 0.25],
  ["ONE", 1],
  ["FIVE", 5],
  ["TEN", 10],
  ["TWENTY", 20],
  ["ONE HUNDRED", 100]
];
  
  var coins = [];
  var cidCoins = [];

  for(let i = currency.length-1; i >= 0; i--) {
    cidCoins.push(cid[i][1]);
    if(cid[i][1] <= change){
      resultArr.push([cid[i][0],cid[i][1]]);
      coins.push(cid[i][1]);
      change = change - cid[i][1];
    }
    else {
      resultArr.push([cid[i][0],Math.floor(change/currency[i][1])*currency[i][1]]);
      coins.push(Math.floor(change/currency[i][1])*currency[i][1]);
      change = change - (Math.floor(change/currency[i][1])*currency[i][1]);
      change = Math.round(change*100)/100;
    }
  }

  var sumOfArrs = coins.reduce((a, b) => a + b, 0); 

  if(sumOfArrs < cash - price) {
    resultObj.status = "INSUFFICIENT_FUNDS";
    resultObj.change = [];
  }
  else if(sumOfArrs === cidCoins.reduce((a, b) => a + b, 0)) {
    resultObj.status = "CLOSED";
    resultObj.change = resultArr.reverse();
  }
  else {
    resultObj.status = "OPEN";
    resultObj.change = deleteZeros(resultArr);
  }

  return resultObj;
}

console.log(checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]));

function deleteZeros(arr){
return arr.filter(elem => !elem.includes(0))
}

function sorting2dArr(arr){


}

