function convertToRoman(num) {
 var roman = ["I","IV","V","IX","X","XL","L","XC","C","CD","D","CM","M"];
 var numeric = [1,4,5,9,10,40,50,90,100,400,500,900,1000];
 var converted = [];
 let remainder = num;

  for(let i = numeric.length-1; i >= 0; i--){
    var base = Math.floor(remainder/numeric[i]);
    if (base !== 0){
      remainder = remainder - (base*numeric[i]);
        while(base > 0){
          converted.push(roman[i]);
          base--;
        }
    } 
  }
 
  return converted.join('');
}

console.log(convertToRoman(3));

