function telephoneCheck(str) {
  var valid = [
    /^[0-9]{3}-[0-9]{3}-[0-9]{4}$/g,
    /^[(][0-9]{3}[)][0-9]{3}-[0-9]{4}$/g,
    /^[(][0-9]{3}[)][\s][0-9]{3}-[0-9]{4}$/g,
    /^[0-9]{3}[\s][0-9]{3}[\s][0-9]{4}$/g,
    /^[0-9]{10}$/g,
    /^[1][\s|(]+[0-9]{3}[)\s|)]?[\s|-]?[0-9]{3}[\s|-][0-9]{4}$/g

  ];
  
  if(str.includes('(') || str.includes(')')){
    if(str.includes('(') && !str.includes(')'))
      return false;
    if(str.includes(')') && !str.includes('('))
      return false;
  }
  
  for(let i = 0; i < valid.length; i++){
    if(valid[i].test(str))
      return true;
  }

  return false;
}

console.log(telephoneCheck("1 555)555-5555"));